
################mail###############
#邮箱服务器地址
spring.mail.host=smtp.qq.com
#用户名
spring.mail.username=your@qq.com
#密码 这里输入qq邮箱第三方授权码，请记住并不是QQ的登陆密码
spring.mail.password=xyutaohrkbgbdefi
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#以谁来发送邮件
mail.fromMail.addr=your@qq.com

